# tpi-programacion-III

./: README.md  run.bat  run.ps1  run.sh  stop.bat  stop.ps1  stop.sh
backend/: .gitignore  build.gradle
backend/data/: foodstore_db.mv.db  foodstore_db.trace.db
backend/src/main/java/com/foodstore/ecommerce_api/: EcommerceApiApplication.java
backend/src/main/java/com/foodstore/ecommerce_api/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/foodstore/ecommerce_api/controller/: AuthController.java  CategoriaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
backend/src/main/java/com/foodstore/ecommerce_api/dto/: AuthCredencials.java  CategoriaCreate.java  CategoriaDto.java  CategoriaEdit.java  DetallePedidoCreate.java  DetallePedidoDto.java  PedidoCreate.java  PedidoDto.java  PedidoEdit.java  ProductoCreate.java  ProductoDto.java  ProductoEdit.java  UsuarioCreate.java  UsuarioDto.java  UsuarioEdit.java
backend/src/main/java/com/foodstore/ecommerce_api/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizeException.java
backend/src/main/java/com/foodstore/ecommerce_api/model/: Base.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/foodstore/ecommerce_api/: EcommerceApiApplicationTests.java
final-prog3/: package.json  pnpm-lock.yaml  vite.config.ts
(+127 files in other folders)
